<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SIGMA Hospital</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <h1>SIGMA Hospital</h1>
    </div>
    <div class="nav">
      <div class="link">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="receptionlog.html">Reception</a></li>
        <li><a href="doctor.html">Doctor</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </div>
    </div>
    <div class="header">
      <h1>ABOUT US</h1>
    </div>
    <div class="container">
      <h2 style="text-align: center">24/7 Services</h2>
      <div class="card_1">
        <div class="box_1">
          <div class="logo">
            <div class="back"></div>
            <img
              style="position: absolute"
              src="img/ambulance.png"
              alt=""
              srcset=""
              height="80px"
              width="80px"
            />
          </div>
          <div class="head">
            <h2>Support 24/7</h2>
          </div>
          <div class="discr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            est quam eum excepturi minima, in dolor? At fugiat quidem, fuga
            atque voluptate non voluptatum odit aliquam corporis error, maxime
            tempora.
          </div>
        </div>
        <div class="box_1">
          <div class="logo">
            <div class="back"></div>
            <img
              style="position: absolute"
              src="img/heart_icon.png"
              alt=""
              srcset=""
              height="70px"
              width="70px"
            />
          </div>
          <div class="head">
            <h2>Heading here...</h2>
          </div>
          <div class="discr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            accusantium aliquam in beatae aliquid tempore itaque commodi sit
            corrupti! Voluptates, dolore est doloribus autem eaque repellat
            debitis fugit laboriosam nihil?
          </div>
        </div>
        <div class="box_1">
          <div class="logo">
            <div class="back"></div>
            <img
              style="position: absolute"
              src="img/doctor.png"
              alt=""
              srcset=""
              height="80px"
              width="80px"
            />
          </div>
          <div class="head">
            <h2>Heading here...</h2>
          </div>
          <div class="discr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, natus
            eligendi distinctio repellendus culpa debitis earum minus ut, porro
            laborum sed. Recusandae aspernatur corrupti amet! Accusamus suscipit
            autem eveniet necessitatibus?
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <style>
      .back {
        width: 100%;
        height: 100%;
        background: #909fbb69;
        backdrop-filter: saturate(180%) blur(16px);
        /* box-shadow: inset -2px 8px 20px 0px #ffffff94; */
        border-radius: 10px 10px 0px 0px;
      }
      .logo:hover > .back {
        box-shadow: inset -2px 8px 20px 0px #ffffff94;
        transition: all 0.5s;
      }

      .card_1 {
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: row;
        /* align-content: space-between; */
        justify-content: center;
        /* align-items: center; */
        margin-top: 5px;
      }

      .box_1 {
        height: 500px;
        width: 400px;
        margin: 5px;
        /* box-shadow: 0px 12px 30px 0px #0000004d */
      }
      .box_1:hover {
        box-shadow: 0px 12px 30px 0px #0000004d;
        transition: all 0.5s;
      }
      .logo {
        /* background-color: #8483cc; */
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .head {
        background-color: #95bfcd;
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .discr {
        padding-top: 10px;
        background-color: #b8d4e7;
        width: 100%;
        height: 60%;
        color: #111;
        word-spacing: 5px;
        text-align: center;
        font-size: large;
      }
    </style>
    <!-- New -->
  </body>
</html>
