<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SIGMA Hospital</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <h1>SIGMA Hospital</h1>
    </div>
    <div class="nav">
      <div class="link">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="receptionlog.html">Reception</a></li>
        <li><a href="doctor.html">Doctor</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <div class="card">
          <div class="txt" style="border-radius: 0px 20px 20px 0px">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate iusto quisquam inventore pariatur cumque distinctio
              accusamus rem magnam provident repudiandae saepe possimus cum
              dolorum, eos laborum aspernatur, esse sapiente consectetur.
            </p>
          </div>
          <div class="img" style="border-radius: 0px 20px 20px 0px">
            <img
              src="img/Med1.svg"
              alt="Loading......."
              height="100%"
              width="100%"
              style="border-radius: 0px 20px 20px 0px"
            />
          </div>
        </div>
        <br />
        <div class="card">
          <div class="img" style="border-radius: 20px 0px 0px 20px">
            <img
              src="img/Med2.svg"
              alt="Loading......."
              height="100%"
              width="100%"
              style="border-radius: 20px 0px 0px 20px"
            />
          </div>
          <div class="txt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              amet dolor laudantium qui, reprehenderit adipisci, in officia
              repellendus dolores omnis numquam illo tempora repudiandae
              explicabo minima non, earum expedita tempore!
            </p>
          </div>
        </div>
        <br />
        <div class="card">
          <div class="txt">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
              iure delectus sit vel fugiat, blanditiis officiis facere maxime
              libero ea distinctio perspiciatis totam odit, maiores iusto
              adipisci! Necessitatibus, id nobis.
            </p>
          </div>
          <div class="img" style="border-radius: 0px 20px 20px 0px">
            <img
              src="img/Med3.svg"
              alt="Loading......."
              height="100%"
              width="100%"
              style="border-radius: 0px 20px 20px 0px"
            />
          </div>
        </div>
      </div>
      <style>
        .box {
          padding: 20px;
        }
        .container {
          margin-top: 20px;
          display: flex;
          height: 100%;
          width: 100%;
          flex-direction: column;
        }
        .card {
          border-radius: 30px;
          display: flex;
          flex-direction: row;
          box-shadow: 4px 4px 10px 2px rgb(148, 148, 148);
        }
        .txt {
          background: #ffffff23;
          backdrop-filter: saturate(90%) blur(26px);
          height: 400px;
          width: 100%;
          padding: 20px;
          align-items: center;
          justify-content: center;
          display: flex;
        }

        .img {
          background-color: rgb(255, 255, 255);
          backdrop-filter: saturate(90%) blur(26px);
          height: 400px;
          width: 150%;
        }
      </style>
    </div>
    <!-- New -->
  </body>
</html>
