<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SIGMA Hospital | Reception</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: rgb(152, 192, 200);
      }
      .tab {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tab h1 {
        text-align: center;
        width: 75%;
        color: white;
        background-color: rgb(75, 60, 161);
        border-radius: 10px;
        padding: 10px 2em;
        font-weight: 300;
      }
      .rec {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
      }
      .rec li {
        display: block;
        background-color: rgb(75, 60, 161);
        border-radius: 10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lol Hospital</h1>
    </div>
    <div class="nav">
      <div class="link">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="receptionlog.html">Reception</a></li>
        <li><a href="doctor.html">Doctor</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </div>
    </div>
    <div
      style="
        width: 100%;
        padding-left: 0.75em;
        padding-right: 0.75em;
        margin-right: auto;
        margin-left: auto;
        max-width: 1140px;
      "
    >
      <!-- <form class="form" action="">
        <h2>Admin Login Here</h2>
        <hr />
        <br />
        <label for="fname">Username</label>
        <input type="text" id="" name="" placeholder="Enter Username" />

        <label for="lname">Password</label>
        <input type="password" id="" name="" placeholder="Enter Password" />

        <input type="submit" value="Submit" />
      </form> -->
      <div class="tab">
        <h1>Choose Patient Type</h1>
        <div class="rec">
          <li>
            <a href="form.php">New Patient</a>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
